<configuration>

<property>
<name>fs.defaultFS</name>
<value>dl://DATALAKE_NODE:14000/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl.defaultEndpoint</name>
<value>/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl</name>
<value>com.bigstep.datalake.DLFileSystem</value>
</property>

<property>
<name>fs.dl.impl.kerberosPrincipal</name>
<value>DATALAKE_USER@bigstep.io</value>
</property>

<property>
<name>fs.dl.impl.kerberosKeytab</name>
<value>KEYTAB_PATH</value>
</property>

<property>
<name>fs.dl.impl.homeDirectory</name>
<value>/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl.kerberosRealm</name>
<value>bigstep.io</value>
</property>

<property>
<name>fs.dl.impl.kerberosRealm</name>
<value>bigstep.io</value>
</property>

<!-- optional -->
<property>
<name>fs.dl.impl.defaultFilePermissions</name>
<value>00640</value>
</property>

<!-- optional -->
<property>
<name>fs.dl.impl.defaultUMask</name>
<value>007</value>
</property>

<property>
 <name>fs.dl.impl.transportScheme</name>
<value>https</value>
</property>

 <!-- This tells the DataLake client if it should encrypt/decrypt files when
  uploading/downloading. If property is missing, the default value is false. -->
  <property>
    <name>fs.dl.impl.shouldUseEncryption</name>
    <value>ENCRYPTION</value>
  </property>
  
  <!-- The location of the AES key. The file should be exactly 16 bytes long.
  This property is required if fs.fl.impl.shouldUseEncryption is set to true. -->
  <property>
    <name>fs.dl.impl.encryptionKeyPath</name>
    <value>ENC_KEY_PATH</value>
  </property>
  
  <property>
   <name>fs.dl.impl.datalakeDatanodesDomain</name>
   <value>DATALAKE_DOMAIN</value>
  </property>
</configuration>
