<configuration>

<property>
<name>fs.defaultFS</name>
<value>dl://DATALAKE_NODE:14000/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl.defaultEndpoint</name>
<value>/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl</name>
<value>com.bigstep.datalake.DLFileSystem</value>
</property>

<property>
<name>fs.dl.impl.kerberosPrincipal</name>
<value>DATALAKE_USER@integration.bigstepcloud.com</value>
</property>

<property>
<name>fs.dl.impl.kerberosKeytab</name>
<value>KEYTAB_PATH</value>
</property>

<property>
<name>fs.dl.impl.homeDirectory</name>
<value>/data_lake/USER_HOME_DIR</value>
</property>

<property>
<name>fs.dl.impl.kerberosRealm</name>
<value>integration.bigstepcloud.com</value>
</property>

<property>
<name>fs.dl.impl.kerberosRealm</name>
<value>integration.bigstepcloud.com</value>
</property>

<!-- optional -->
<property>
<name>fs.dl.impl.defaultFilePermissions</name>
<value>00640</value>
</property>

<!-- optional -->
<property>
<name>fs.dl.impl.defaultUMask</name>
<value>007</value>
</property>
</configuration>
