
[libdefaults]
 default_realm = bigstep.cc
 dns_lookup_realm = false
 dns_lookup_kdc = false
 udp_preference_limit = 1
 allow_weak_crypto = false
 default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 camellia256-cts-cmac camellia128-cts-cmac des-cbc-crc des-cbc-md5 des-cbc-md4
 default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 camellia256-cts-cmac camellia128-cts-cmac des-cbc-crc des-cbc-md5 des-cbc-md4
 permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 camellia256-cts-cmac camellia128-cts-cmac des-cbc-crc des-cbc-md5 des-cbc-md4

[realms]
 bigstep.cc = {
  kdc = 172.18.48.94
  admin_server = 172.18.48.94
  forwardable = true
  proxiable = true
  ticket_lifetime = 7200
  renew_lifetime = 72000
 }

[domain_realm]
 bigstep.com = bigstep.cc
 .bigstep.com = bigstep.cc

